# Wallpaper path
$image = /home/d7om/Downloads/Images/Wallpapers/10.png

# Border colors for Hyprland
$accent = rgba(ffb2bbff)
$accent_inactive = rgba(5c3f42ff)

# Material Design 3 Color Palette
$background = rgba(1a1112ff)
$error = rgba(ffb4abff)
$error_container = rgba(93000aff)
$inverse_on_surface = rgba(382e2fff)
$inverse_primary = rgba(8e4954ff)
$inverse_surface = rgba(f0dedfff)
$on_background = rgba(f0dedfff)
$on_error = rgba(690005ff)
$on_error_container = rgba(ffdad6ff)
$on_primary = rgba(561d27ff)
$on_primary_container = rgba(ffd9dcff)
$on_primary_fixed = rgba(3b0713ff)
$on_primary_fixed_variant = rgba(72333dff)
$on_secondary = rgba(43292cff)
$on_secondary_container = rgba(ffd9dcff)
$on_secondary_fixed = rgba(2c1518ff)
$on_secondary_fixed_variant = rgba(5c3f42ff)
$on_surface = rgba(f0dedfff)
$on_surface_variant = rgba(d7c1c3ff)
$on_tertiary = rgba(442b07ff)
$on_tertiary_container = rgba(ffddb7ff)
$on_tertiary_fixed = rgba(2a1700ff)
$on_tertiary_fixed_variant = rgba(5e411bff)
$outline = rgba(9f8c8dff)
$outline_variant = rgba(524344ff)
$primary = rgba(ffb2bbff)
$primary_container = rgba(72333dff)
$primary_fixed = rgba(ffd9dcff)
$primary_fixed_dim = rgba(ffb2bbff)
$scrim = rgba(000000ff)
$secondary = rgba(e5bdc0ff)
$secondary_container = rgba(5c3f42ff)
$secondary_fixed = rgba(ffd9dcff)
$secondary_fixed_dim = rgba(e5bdc0ff)
$shadow = rgba(000000ff)
$source_color = rgba(8b2f41ff)
$surface = rgba(1a1112ff)
$surface_bright = rgba(413737ff)
$surface_container = rgba(261d1eff)
$surface_container_high = rgba(312828ff)
$surface_container_highest = rgba(3d3233ff)
$surface_container_low = rgba(22191aff)
$surface_container_lowest = rgba(140c0dff)
$surface_dim = rgba(1a1112ff)
$surface_tint = rgba(ffb2bbff)
$surface_variant = rgba(524344ff)
$tertiary = rgba(e9bf8fff)
$tertiary_container = rgba(5e411bff)
$tertiary_fixed = rgba(ffddb7ff)
$tertiary_fixed_dim = rgba(e9bf8fff)