# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Screen tearing #########
env = WLR_DRM_NO_ATOMIC, 1

# ######### GPU drivers ##########
#env = NVD_BACKEND,direct
#env = LIBVA_DRIVER_NAME,nvidia
#env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1

# ############ Others #############
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRSHOT_DIR,~/Pictures/Screenshots

#####################################
#       F*** nvidia specific        #
#####################################

# Hardware acceleration on NVIDIA GPUs
# (https://wiki.archlinux.org/title/Hardware_video_acceleration)
env = LIBVA_DRIVER_NAME,nvidia

# (https://wiki.archlinux.org/title/Wayland#Requirements)
# WARN: crashes me hyprland
env = GBM_BACKEND,nvidia-drm
# To force GBM as a backend
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# set to 1 to use software cursors instead of hardware cursors
# (https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/)
# env = WLR_NO_HARDWARE_CURSORS,1

# TIP: Advantage is all the apps will be running on nvidia
# WARN: crashes whatever window's opened after "hibranate"
env = __NV_PRIME_RENDER_OFFLOAD,1

# Controls if G-Sync capable monitors should use Variable Refresh Rate (VRR)
# See Nvidia Documentation for details.
# (https://download.nvidia.com/XFree86/Linux-32bit-ARM/375.26/README/openglenvvariables.html)
env = __GL_GSYNC_ALLOWED,1

# Controls if Adaptive Sync should be used. Recommended to set as “0” to avoid
# having problems on some games.
env = __GL_VRR_ALLOWED,1
# use legacy DRM interface instead of atomic mode setting. Might fix flickering
# issues
env = WLR_DRM_NO_ATOMIC=1
env = WLR_NO_HARDWARE_CURSORS,1

env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct

