#####################################
#          Input Method             #
#####################################
# Configure input method frameworks and modules
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = INPUT_METHOD,fcitx

#####################################
#            Theming                #
#####################################
# Qt-specific theme settings
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

#####################################
#         Desktop Session           #
#####################################
# Define the desktop environment details
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

#####################################
#           Utilities               #
#####################################
# Directory for screenshot storage
env = HYPRSHOT_DIR,~/Pictures/Screenshots

#####################################
#       NVIDIA Configuration        #
#####################################
# Hardware acceleration settings
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor and display settings
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1

# NVIDIA-specific optimizations
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __GL_GSYNC_ALLOWED,1
# Set to 0 to avoid gaming issues
env = __GL_VRR_ALLOWED,0
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = NVD_BACKEND,direct
